# FastDataLoader

./: FastDataLoader.sln  LICENSE  README.md
FastDataLoader/: ColumnAttribute.cs  DataLoaderClosedReaderException.cs  DataLoaderException.cs  DataLoaderLoadContext.cs  DataLoaderMetadataException.cs  DataLoaderNoRecordsException.cs  DataLoaderOptions.cs  DataLoaderRuntimeException.cs  DataLoaderT.GetLoaderInfo.cs  DataLoaderT.cs  DataLoaderToContext.cs  DataLoaderTooManyRecordsException.cs  FastDataLoader.csproj  FastDataLoaderSigned.csproj  sgKey.snk
PerformaceTest/: CompareSpeed.cs  PerformaceTest.csproj  Program.cs  TestReader.cs
UnitTests/: ArrayMember.cs  DbReader.cs  DeepDeclaration.cs  Inheritance.cs  LoadClass.cs  LoadStruct.cs  ManyResults.cs  NotUsed.cs  One.cs  Options.cs  Readonly.cs  SimpleTypes_Bool.cs  SimpleTypes_BoolN.cs  SimpleTypes_DateTime.cs  SimpleTypes_DateTimeN.cs  SimpleTypes_Enum.cs  SimpleTypes_Guid.cs  SimpleTypes_GuidN.cs  SimpleTypes_Int.cs  SimpleTypes_IntN.cs  SimpleTypes_Money.cs  SimpleTypes_MoneyN.cs  SimpleTypes_Numeric.cs  SimpleTypes_NumericN.cs  SimpleTypes_String.cs  TupleType1.cs  TypeCaster.cs  UnitTests.csproj
UnitTestsMsSql/: DbReader.cs  Geometry.cs  UnitTestsMsSql.csproj
