<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayMember.cs" />
    <Compile Remove="DeepDeclaration.cs" />
    <Compile Remove="Inheritance.cs" />
    <Compile Remove="LoadClass.cs" />
    <Compile Remove="LoadStruct.cs" />
    <Compile Remove="ManyResults.cs" />
    <Compile Remove="Options.cs" />
    <Compile Remove="SimpleTypes_Bool.cs" />
    <Compile Remove="SimpleTypes_BoolN.cs" />
    <Compile Remove="SimpleTypes_DateTime.cs" />
    <Compile Remove="SimpleTypes_DateTimeN.cs" />
    <Compile Remove="SimpleTypes_Guid.cs" />
    <Compile Remove="SimpleTypes_GuidN.cs" />
    <Compile Remove="SimpleTypes_Int.cs" />
    <Compile Remove="SimpleTypes_IntN.cs" />
    <Compile Remove="SimpleTypes_Money.cs" />
    <Compile Remove="SimpleTypes_MoneyN.cs" />
    <Compile Remove="SimpleTypes_Numeric.cs" />
    <Compile Remove="SimpleTypes_NumericN.cs" />
    <Compile Remove="SimpleTypes_String.cs" />
    <Compile Remove="TupleType1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDataLoader\FastDataLoader.csproj" />
  </ItemGroup>

</Project>
