<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;CS0649;CS0169</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701;CS0649;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayMember.cs" />
    <Compile Remove="DeepDeclaration.cs" />
    <Compile Remove="Inheritance.cs" />
    <Compile Remove="LoadClass.cs" />
    <Compile Remove="LoadStruct.cs" />
    <Compile Remove="ManyResults.cs" />
    <Compile Remove="Options.cs" />
    <Compile Remove="SimpleTypes_Bool.cs" />
    <Compile Remove="SimpleTypes_BoolN.cs" />
    <Compile Remove="SimpleTypes_DateTime.cs" />
    <Compile Remove="SimpleTypes_DateTimeN.cs" />
    <Compile Remove="SimpleTypes_Guid.cs" />
    <Compile Remove="SimpleTypes_GuidN.cs" />
    <Compile Remove="SimpleTypes_Int.cs" />
    <Compile Remove="SimpleTypes_IntN.cs" />
    <Compile Remove="SimpleTypes_Money.cs" />
    <Compile Remove="SimpleTypes_MoneyN.cs" />
    <Compile Remove="SimpleTypes_Numeric.cs" />
    <Compile Remove="SimpleTypes_NumericN.cs" />
    <Compile Remove="SimpleTypes_String.cs" />
    <Compile Remove="TupleType1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDataLoader\FastDataLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
