<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <Version>22.05.17.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sgKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

</Project>
